{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'estilos/styleLogin.css' %}" type="text/css">
    <title>Login</title>
</head>
<body>     
    <header class="header_ucsm">
        <div class="logos_ucsm">
            <img class="img-ucsm" src="{% static 'images/logoUCSM.png' %}" alt="Logo UCSM" />
            <img class="img-epis" src="{% static 'images/logoEPIS.png' %}" alt="Logo Epis" />
            
        </div>
    </header>

    <div>
        <div class="content">
            <img src="{% static 'images/logoJINIS.webp' %}" alt="logo jinis"/>
            <h2 class="etiqueta">INICIAR SESIÓN - ADMINISTRADOR</h2>
        </div>
    </div>

    <div class='wrapper'>
        <form action="{% url 'Administrador' %}" method="POST">
            {% csrf_token %}
            <h1 class="labelCorreo">CORREO</h1>
            <div class="input-box">
                <input type="email" name="correo" required />
            </div>

            <h1 class="labelContraseña">CONTRASEÑA</h1>
            <div class="input-box">
                <input type="password" name="contrasenia" required />
            </div>
            
            <button type="submit" class="buttonEntrar">Entrar</button>

            <div class="enlacesLogin">
                <a href="{% url 'LoguingColaborador' %}" class="colaboradorEnlace">¿Eres colaborador?</a>
                <a href="{% url 'Login' %}" class="administradorEnlace">¿Eres Participante?</a>
                
            </div>
        </form>
    </div>
    <style>
         /*Responsive body*/
 @media (max-width: 412px) {
    body {
        height: 100vh;
    }

    .content {
        margin-top: 8rem;
    }

    .content img {
        max-width: 85%;
    }

    .etiqueta {
        font-size: 3.5rem;
    }

    .img-ucsm{
        min-width: 55%;
    }

    .img-epis {
        max-width: 30%;
    }

    .logos_ucsm {
        padding: 2rem;
    }

    .wrapper {
        width: 30rem;
        margin: 0 auto;
        height: 35rem;
        display: table;
    }

    .wrapper form{
        display: table-cell;
        vertical-align: middle;
    }

    .labelCorreo {
        font-size: 2.5rem;
    }

    .labelContraseña {
        font-size: 2.5rem;
    }

    .input-box input[type="password"], .input-box input[type="email"]{
        width: 100%;
    }

    .buttonEntrar{
        width: 60%;
    }

    .enlacesLogin {
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: center;
        align-items: center;
    }

    .enlacesLogin a {
        margin: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

}
    </style>
</body>
</html>