{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Bienvenida</title>
    <link rel="stylesheet" href="{% static 'estilos/styleColaborador.css' %}">
    <link rel="icon" href="{% static 'images/JINIS_icon.png' %}" type="image/x-icon">
    <style>
        /* Estilos para el mensaje flotante */
        .toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            white-space: nowrap;
        }

        .toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        
    </style>
</head>
<body>
    <div class="welcomeContainer">
        <img class="logo" src="{% static 'images/logoJINIS.webp' %}" alt="Logo">
        <h2>BIENVENIDO, {{ colaborador_data.nombre }}</h2>
    </div>
    <div class="container">
        <h2>REGISTRAR ASISTENCIA</h2>
        <form  class="asistenciaForm" id="asistenciaForm" method="POST" action="{% url 'registrar_asistencia' %}">
            {% csrf_token %}
            <input type="text" id="codigo" name="codigo" class="codigo-input" placeholder="Ingresar código de alumno" required>
            
            <!-- Primer combobox para seleccionar el congreso -->
            
            <select class="combobox" name="id_congreso" id="congreso" required>
                <option value="" disabled selected>Seleccionar congreso</option>
                {% for congreso in congreso_data %}
                    <option value="{{congreso.idcongreso}}">{{congreso.nombre}}</option>
                {% endfor %}
                <!-- Agrega más opciones según sea necesario -->
            </select>

            <!-- Segundo combobox para seleccionar el bloque -->
            
            <select class="combobox" name="id_bloque" id="id_bloque">
                <option value="" disabled selected>Selecciona un bloque</option>
                {% for bloque in bloques_data %}
                    <option value="{{ bloque.idbloque }}">{{ bloque }}</option>
                {% endfor %}
            </select>
            

            <style>
                .asistenciaForm .combobox {
                    width: 100%;
                    padding: 12px;
                    border: none;
                    border-radius: 15px;
                    background-color: #f2f2f2;
                    font-size: 16px;
                    box-sizing: border-box;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background-image: url('data:image/svg+xml;utf8,<svg fill="#333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"/></svg>');
                    background-repeat: no-repeat;
                    background-position-x: calc(100% - 15px);
                    background-position-y: center;
                    cursor: pointer;
                }

                .asistenciaForm .combobox :focus {
                    outline: none;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                }

                .asistenciaForm .combobox option {
                    padding: 10px;
                    border-bottom: 1px solid #ddd;
                    background-color: white;
                }

                .asistenciaForm .combobox::-ms-expand {
                    display: none;
                }
            </style>
            
            <button type="submit" class="btn-ingresar">Ingresar</button>
        </form>
        
    </div>
    <div class="footer">
        <a href="{% url 'Login' %}" class="btn-cerrar-sesion">
            <img src="{% static 'images/cerrarSesion.png' %}" alt="Cerrar Sesión" class="icono-cerrar-sesion">
            Cerrar Sesión
        </a>
    </div>

    <!-- Contenedor del mensaje flotante -->
    {% if mensaje %}
    <div id="toast" class="toast">{{ mensaje }}</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var toast = document.getElementById("toast");
            toast.className = "toast show";
            setTimeout(() => { toast.className = toast.className.replace("show", ""); }, 3000);
        });
    </script>
    {% endif %}
</body>
</html>
