{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Administración</title>

    <link rel="icon" href="{% static 'images/JINIS_icon.png' %}" type="image/x-icon">
</head>
<body>
    {% include 'partials/header.html' %}
    <!-- Barra Lateral -->
    {% include 'partials/sidebar.html' %}

    <!-- Contenido principal -->
    <main class="container-Admin">
        <div class="center">
            <h1>Bienvenido al Sistema de Asistencia JINIS</h1>
            <p>Esta es la interfaz de administración del sistema de asistencia JINIS.</p>
        </div>
    </main>

</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .container-Admin{
        text-align: center;
        padding-left: 30px;
        height: 70vh;
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    /* Estilos generales del cuerpo */

    main {
        margin-left: 220px; /* Espacio adicional para el sidebar */
        padding: 20px; /* Espaciado interno general */
    }

    /* Estilos específicos del sidebar */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 235px;
        background-color: #A7CCED; /* Color de fondo del sidebar */
        padding: 20px 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        font-size: 25px;
        font-weight: 500;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        margin-bottom: 25px;
    }

    .sidebar a {
        display: flex;
        text-decoration: none;
        color: #333;
        padding: 10px;
        border-radius: 4px;
    }

    .sidebar a:hover {
        background-color: #80c7ff; /* Color de fondo al pasar el mouse */
    }

    .sidebar a.active {
        background-color: #4da6ff; /* Color de fondo cuando está seleccionado */
        color: #fff;
    }

    .sidebar a i {
        margin-right: 10px;
    }

    .logout {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }

    .logout a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px;
        border-radius: 4px;
    }

    .logout a:hover {
        background-color: #c01616; /* Color de fondo al pasar el mouse */
        color: white;
    }

    .logout a i {
        margin-right: 10px;
    }

    .sidebar img {
        width: 34px; /* Ancho de los iconos */
        height: 34px; /* Altura de los iconos */
        margin-right: 10px; /* Espacio entre el icono y el texto */
        margin-bottom: 10px; /* Espacio entre el icono y el texto */
        vertical-align: middle;
    }
</style>
</html>