{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Ponencia</title>
    <link rel="stylesheet" href="{% static 'estilos/styles.css' %}">
    <link rel="stylesheet" href="{% static 'estilos/paginasAdmin.css' %}">
    <link rel="icon" href="{% static 'images/JINIS_icon.png' %}" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    {% include 'partials/header.html' %}
    <!-- Barra Lateral -->
    {% include 'partials/sidebar.html' %}

    <!-- Contenido principal -->
    <main class="main-content">
        {% if message %}
            <div id="message" class="message {% if status == 200 %}success{% else %}error{% endif %}">
                {{ message }}
            </div>
        {% endif %}
        <h2>Registrar Ponencia</h2>
        <form class="register-form" method="POST" action="{% url 'RegistrarPonencia' %}">
            <label for="ponente">Ponente</label>
            
            <select id="ponente" name="ponente" required>
                <!-- Aquí se deberían cargar dinámicamente los ponentes registrados -->
                <option value="" disabled selected>Seleccionar un ponente</option>
                {% for ponente in ponentes %}
                <option value="{{ponente.idponente}}">{{ponente.nombre}} {{ponente.apellido}}</option>
                {% endfor %}
                <!-- Más opciones según los ponentes registrados -->
            </select>
            <label for="nombre_ponencia">Nombre de la Ponencia</label>
            <input type="text" id="nombre_ponencia" name="nombre_ponencia" required onkeyup="document.getElementById(this.id).value=document.getElementById(this.id).value.toUpperCase()">

            <div class="button-container">
                <button type="submit" class="register-button" id="button">Registrar</button>
                <button type="submit" class="delete-button">Eliminar</button>
                <button type="submit" class="edit-button">Editar</button>
            </div>
        </form>
        {% if status == 501 %}
            <script>
                button = document.getElementById('button');
                button.disabled = true;
            </script>
            <style>
                #button {
                    background-color: #c8c8c8;
                    border: none;
                    cursor: not-allowed;
                }
                #button:hover {
                    background-color: #c8c8c8;
                }
            </style>
        {% elif status == 200 %}
            <script>
                button = document.getElementById('button');
                button.disabled = false;
            </script>
            <style>
                .register-button{
                    background-color: #4da6ff;
                    color: white;
                    cursor: pointer;
                }
            </style>
        {% endif %}
    </main>
</body>
<style>
    .message {
        position: absolute;
        margin: 0;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        width: 780px;
        bottom: 20%;
    }
    .message.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .message.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    #ponente{
        width: 100%;
    }
    .edit-button{
        background-color: #41bb5b;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 48%;
        text-align: center;
    }
    .edit-button:hover{
        background-color: #53ec74;
    }
    .button-container {
        gap: 1em;
    }
    
</style>
<script>
    // Ocultar el mensaje después de 3 segundos
    setTimeout(function() {
        var message = document.getElementById('message');
        if (message) {
            message.style.display = 'none';
        }
    }, 3000); // 3000 milisegundos = 3 segundos
</script>
</html>
