{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Bloques - Interfaz de Administración</title>
    <link rel="stylesheet" href="{% static 'estilos/styles.css' %}">
    <link rel="stylesheet" href="{% static 'estilos/paginasAdmin.css' %}">
    <link rel="icon" href="{% static 'images/JINIS_icon.png' %}" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    {% include 'partials/header.html' %}
    <!-- Barra Lateral -->
    {% include 'partials/sidebar.html' %}

    <!-- Contenido principal -->
    <main class="main-content main-bloques">
        {% if message %}
            <div id="message" class="message {% if status == 200 %}success{% else %}error{% endif %}">
                {{ message }}
            </div>
        {% endif %}
        <h2>Registrar Bloques</h2>
        <form class="register-form reg-bloques" method="POST" action="{% url 'RegistrarBloques' %}">
            <label for="ponencia">Ponencia</label>
            <select id="ponencia" name="ponencia" required>
                <option value="" selected disabled>Seleccionar una ponencia</option>
                <!-- Aquí se deberían cargar dinámicamente las ponencias registradas -->
                {% for ponencia in ponencias %}
                <option value="{{ponencia.idponencia}}">{{ponencia.nombre}}</option>
                {% endfor %}
                <!-- Más opciones según las ponencias registradas -->
            </select>

            <label for="dia">Día</label>
            <select id="dia" name="dia" required>
                <option value="" selected disabled>Seleccionar el dia</option>
                <!-- Aquí se deberían cargar dinámicamente las ponencias registradas -->
                {% for dia in dias %}
                <option value="{{dia.iddia}}">{{dia}}</option>
                {% endfor %}
                <!-- Más opciones según las ponencias registradas -->
            </select>

            <label for="hora_inicio">Hora de Inicio</label>
            <input type="time" id="hora_inicio" name="hora_inicio" required>

            <label for="hora_fin">Hora de Fin</label>
            <input type="time" id="hora_fin" name="hora_fin" required>

            <label for="direccion">Dirección</label>
            <input type="text" id="direccion" name="direccion" required onkeyup="document.getElementById(this.id).value = document.getElementById(this.id).value.toUpperCase()">

            <div class="button-container">
                <button type="submit" class="register-button">Registrar</button>
                <button type="button" class="delete-button">Eliminar</button>
            </div>
        </form>
    </main>
</body>
<style>
    .message {
        position: absolute;
        margin: 0;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        width: 780px;
        bottom: 82%;
    }
    .message.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .message.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    #ponencia{
        width: 100%;
    }

    .main-bloques{
        margin-top: 1.5%;
    }
    #dia{
        width: 100%;
    }
</style>
<script>
    // Ocultar el mensaje después de 3 segundos
    setTimeout(function() {
        var message = document.getElementById('message');
        if (message) {
            message.style.display = 'none';
        }
    }, 3000); // 3000 milisegundos = 3 segundos
</script>
</html>
