{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Congreso</title>
    <link rel="stylesheet" href="{% static 'estilos/styles.css' %}">
    <link rel="stylesheet" href="{% static 'estilos/paginasAdmin.css' %}">
    <link rel="icon" href="{% static 'images/JINIS_icon.png' %}" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    {% include 'partials/header.html' %}
    <!-- Barra Lateral -->
    {% include 'partials/sidebar.html' %}

    <!-- Contenido principal -->
    <main class="main-content">
        {% if messages %}
            {% for message in messages %}
            <div id="message" class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
        <h2>Registrar Congreso</h2>
        <form class="register-form" method="POST" action="{% url 'RegistrarCongreso' %}">
            <label for="nombreU">Nombre del Congreso</label>
            <input type="text" id="nombreU" name="nombreCongreso" required onkeyup="document.getElementById(this.id).value=document.getElementById(this.id).value.toUpperCase()">

            <label for="RUC">Inicio del congreso</label>
            <input type="date" id="fechaInicio" name="fechaInicio" required>

            <label for="RUC">Fin del congreso</label>
            <input type="date" id="fechaFin" name="fechaFin" required>

            <div class="button-container">
                <button type="submit" class="register-button" name="action" value="register">Registrar</button>
                <button type="submit" class="delete-button" name="action" value="delete">Eliminar</button>
                <button type="submit" class="edit-button" name="action" value="edit">Editar</button>
            </div>
        </form>
    </main>
</body>
<style>
    .message {
        position: absolute;
        margin: 0;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        width: 780px;
        bottom: 10%;
    }
    .message.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .message.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    #ponente{
        width: 100%;
    }
    .button-container {
        gap: 1em;
    }
    .edit-button {
        background-color: #37e972;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 48%;
        text-align: center;
    }
    .edit-button:hover {
        background-color: #73ee98;
    }
</style>
<script>
    // Ocultar el mensaje después de 3 segundos
    setTimeout(function() {
        var message = document.getElementById('message');
        if (message) {
            message.style.display = 'none';
        }
    }, 3000); // 3000 milisegundos = 3 segundos
</script>
</html>
